# CHAPTER 6

# Data Loading, Storage, and File Formats

In [1]:
import os

In [2]:
a = os.listdir('.')
a

['.ipynb_checkpoints',
 'dframes.csv',
 'PandasClass1.ipynb',
 'PandasClass2.ipynb',
 'PandasClass3.ipynb',
 'PandasClass4.ipynb']

In [3]:
import pandas as pd

In [10]:
data = pd.read_csv('TAXRATES1.csv')

In [11]:
data

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [12]:
pd.read_csv('TAXRATES1.csv',header=None)

,0,1,2,3,4,5,6,7,8,9
0,NaN,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,0.0,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
2,1.0,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
3,2.0,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
4,3.0,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4

In [13]:
pd.read_csv('TAXRATES1.csv', names=['a','b','c','d','e','f','g','h','i','j'])

,a,b,c,d,e,f,g,h,i,j
0,NaN,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
1,0.0,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0,1
2,1.0,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0,2
3,2.0,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN,3
4,3.0,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0,4

In [15]:
pd.read_csv('TAXRATES1.csv', names=['a','b','c','d','e','f','g','h','i','j'], index_col='j') #indexing through any column

,a,b,c,d,e,f,g,h,i
j,,,,,,,,,
RiskLevel,NaN,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate
1,0.0,AK,one,ANCHORAGE BOROUGH,0,0,0,NaN,0
2,1.0,AK,one,ANCHORAGE BOROUGH,0,NaN,0,0,0
3,2.0,AK,two,ANCHORAGE BOROUGH,0,0,NaN,0,NaN
4,3.0,AK,two,ANCHORAGE BOROUGH,NaN,0,0,0,0

In [17]:
pd.read_csv('TAXRATES1.csv', index_col=['ZipCode','RiskLevel'])

                   Unnamed: 0 State      TaxRegionName  StateRate  \
ZipCode RiskLevel
one     1                   0    AK  ANCHORAGE BOROUGH        0.0
        2                   1    AK  ANCHORAGE BOROUGH        0.0
two     3                   2    AK  ANCHORAGE BOROUGH        0.0
        4                   3    AK  ANCHORAGE BOROUGH        NaN

                   EstimatedCombinedRate  EstimatedCountyRate  \
ZipCode RiskLevel
one     1                            0.0                  0.0
        2                            NaN                  0.0
two     3                            0.0                  NaN
        4                            0.0                  0.0

                   EstimatedCityRate  EstimatedSpecialRate
ZipCode RiskLevel
one     1                        NaN                   0.0
        2                        0.0                   0.0
two     3                        0.0                   NaN
        4                        0.0                   0.0

In [19]:
pd.isnull(data) #if null returns true else false

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,True,False,True,False
3,False,False,False,False,True,False,False,False,False,False

In [ ]:
pd.read_csv('TAXRATES1.csv', na_values[0])